using System;
using System.IO;

var ico = new byte[] {
    0x00, 0x00, 0x01, 0x00, 0x01, 0x00, 0x10, 0x10, 0x00, 0x00, 0x01, 0x00, 0x20, 0x00,
    0x68, 0x04, 0x00, 0x00, 0x16, 0x00, 0x00, 0x00, 0x28, 0x00, 0x00, 0x00, 0x10, 0x00,
    0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x01, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};

var pixels = new byte[16 * 16 * 4];
for (int i = 0; i < 16 * 16; i++) {
    pixels[i * 4] = 0xCD;     // B - pink
    pixels[i * 4 + 1] = 0xB0; // G
    pixels[i * 4 + 2] = 0xFF; // R
    pixels[i * 4 + 3] = 0xFF; // A
}

var mask = new byte[16 * 2];
for (int i = 0; i < 16 * 2; i++) mask[i] = 0x00;

var fullIco = new byte[ico.Length + pixels.Length + mask.Length];
Array.Copy(ico, 0, fullIco, 0, ico.Length);
Array.Copy(pixels, 0, fullIco, ico.Length, pixels.Length);
Array.Copy(mask, 0, fullIco, ico.Length + pixels.Length, mask.Length);

Directory.CreateDirectory("E:\\alora\\alora\\src-tauri\\icons");
File.WriteAllBytes("E:\\alora\\alora\\src-tauri\\icons\\icon.ico", fullIco);
Console.WriteLine("Created icon.ico");